# ClashBotEventConsumer

./: Dockerfile  README.md  build-image.sh  build.gradle  helm-install.sh  settings.gradle
.github/workflows/: build-pr.yml  main.yml
helm/: local-values.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/com/poss/clash/bot/ws/consumer/: ClashBotWsSpringBootConsumerApplication.java
src/main/java/com/poss/clash/bot/ws/consumer/configs/: ClashBotConfig.java  EventConsumer.java
src/main/java/com/poss/clash/bot/ws/consumer/configs/properties/: AWSEndpointConfiguration.java  ClashBotEventStreamProperties.java
src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml  banner.txt
src/main/resources/webapps/: index.html
src/test/java/com/poss/clash/bot/ws/consumer/: ClashBotWsSpringBootConsumerApplicationTests.java
