buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.asciidoctor.convert' version '2.4.0'
    id 'org.openapi.generator' version '6.1.0'
}

group = 'com.poss.clash.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
        java.srcDirs += 'build/generated/src/main/java'
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kinesis:2.2.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = '../ClashBot-Service/ClashBot-OpenAPI/definitions/open-api.yml'.toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.poss.clash.bot.openapi.api".toString()
    modelPackage = "com.poss.clash.bot.openapi.model".toString()
    configOptions = [
            dateLibrary: "java8",
            reactive: "true",
            interfaceOnly: "true",
            skipDefaultInterface: "true",
            additionalModelTypeAnnotations: "@lombok.Data();@lombok.NoArgsConstructor();@lombok.AllArgsConstructor();@lombok.Builder()",
            useSwaggerUI: "true"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

compileJava.dependsOn tasks.openApiGenerate